<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Capture The Flag</title>
    <style>
        body {
            background-color: #000;
            font-size: 2em;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .visible-message {
            color: #fff;
            margin-bottom: 40px;
            text-align: center;
        }
        .hidden-flag {
            color: #000; /* Texte caché */
            user-select: text;
        }
    </style>
</head>
<body>
    <div class="visible-message">
        Un flag est caché sur cette page, à toi de le trouver !!!
    </div>
    <div class="hidden-flag">
        FLAG{Bravo_Tu_As_Trouvé}
    </div>